{
    "Ros2LulaFk": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "Lula Forward Kinematics",
        "description": [
            "OmniGraph node for Lula Forward Kinematics.",
            "Takes joint positions as input and outputs the end effector pose."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "jointPositions": {
                "type": "double[]",
                "description": "Joint positions",
                "default": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
            },
            "robotUrdfPath": {
                "type": "string",
                "description": "Path to the robot URDF file",
                "default": ""
            },
            "robotYamlPath": {
                "type": "string",
                "description": "Path to the robot YAML description file for Lula kinematics",
                "default": ""
            },
            "endEffectorFrame": {
                "type": "string",
                "description": "Name of the end effector frame for kinematics (optional, will use last frame from YAML)",
                "default": ""
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Triggers after FK computation"
            },
            "endEffectorPose": {
                "type": "double[]",
                "description": "End effector pose as single array [x, y, z, qw, qx, qy, qz] (7 values)",
                "default": []
            }
        }
    }
}
