{
    "Ros2LulaIk": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "Lula Inverse Kinematics",
        "description": [
            "OmniGraph node for Lula Inverse Kinematics.",
            "Takes target cartesian pose as inputs and outputs joint positions."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "targetPose": {
                "type": "double[]",
                "description": "Target pose as single array [x, y, z, qw, qx, qy, qz] (7 values)",
                "default": []
            },
            "robotUsdPath": {
                "type": "string",
                "description": "Path to the robot USD file",
                "default": ""
            },
            "robotUrdfPath": {
                "type": "string",
                "description": "Path to the robot URDF file",
                "default": ""
            },
            "robotYamlPath": {
                "type": "string",
                "description": "Path to the robot YAML description file for Lula kinematics",
                "default": ""
            },
            "robotPrimPath": {
                "type": "string",
                "description": "Prim path where the robot will be added in the stage",
                "default": "/World/Robot"
            },
            "endEffectorFrame": {
                "type": "string",
                "description": "Name of the end effector frame for kinematics",
                "default": ""
            },
            "jointPositions": {
                "type": "double[]",
                "description": "Current joint positions for warm start in IK solver",
                "default": []
            }
        },
        "outputs": {
            "execOut": {
                "type": "execution",
                "description": "Triggers when a solution is found"
            },
            "effortCommand": {
                "type": "double[]",
                "description": "Effort Commands (zeros)",
                "default": []
            },
            "jointNames": {
                "type": "token[]",
                "description": "Commanded joint names",
                "default": []
            },
            "positionCommand": {
                "type": "double[]",
                "description": "Joint position commands (IK solution)",
                "default": []
            },
            "timestamp": {
                "type": "double",
                "description": "Timestamp",
                "default": 0.0
            },
            "velocityCommand": {
                "type": "double[]",
                "description": "Velocity Commands (zeros)",
                "default": []
            }
        }
    }
}
