{
    "Ros2LulaFk": {
        "version": 1,
        "language": "python",
        "icon": "icons/icon.svg",
        "uiName": "ROS2 Lula Forward Kinematics",
        "description": [
            "ROS2 OmniGraph node for Lula Forward Kinematics.",
            "Subscribes to joint_states, computes the end effector pose, and publishes it to a ROS2 topic."
        ],
        "categoryDefinitions": "config/CategoryDefinition.json",
        "categories": ["extension:Category"],
        "inputs": {
            "execIn": {
                "type": "execution",
                "description": "The input execution port"
            },
            "context": {
                "type": "uint64",
                "description": "ROS2 context handle, Default of zero will use the default global context",
                "default": 0
            },
            "nodeNamespace": {
                "type": "string",
                "description": "Namespace of ROS2 Node, prepends any published/subscribed topic by the node namespace",
                "default": ""
            },
            "queueSize": {
                "type": "uint64",
                "description": "The number of messages to queue up before throwing some away",
                "default": 10
            },
            "pubTopicName": {
                "type": "string",
                "description": "Topic name for publishing cartesian pose",
                "default": "cartesian_pose"
            },
            "subTopicName": {
                "type": "string",
                "description": "Topic name for subscribing to joint states",
                "default": "joint_states"
            },
            "robotUrdfPath": {
                "type": "string",
                "description": "Path to the robot URDF file",
                "default": ""
            },
            "robotYamlPath": {
                "type": "string",
                "description": "Path to the robot YAML description file for Lula kinematics",
                "default": ""
            },
            "endEffectorFrame": {
                "type": "string",
                "description": "Name of the end effector frame for kinematics (optional, will use first available from YAML)",
                "default": ""
            }
        }

    }
}
